<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fight">

    <!-- Enemy Health ProgressBar -->

    <TextView
        android:id="@+id/enemyEncounterTextView"
        android:layout_width="404dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:text="Heading down the path you stumble into a"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/enemyHealthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:max="100"
        android:progressBackgroundTint="#FF0000"
        android:progressBackgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enemyEncounterTextView" />

    <!-- Enemy Health TextView -->
    <TextView
        android:id="@+id/enemyHealthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enemy Health: 100"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/enemyHealthBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Player Health ProgressBar -->

    <!-- Player Health TextView -->

    <ProgressBar
        android:id="@+id/playerHealthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="555dp"
        android:layout_marginEnd="347dp"
        android:max="100"
        android:progressBackgroundTint="#FF0000"
        android:progressBackgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemyHealthTextView" />

    <TextView
        android:id="@+id/playerHealthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Health: 100"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/playerHealthBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Fight Button -->

    <!-- Run Away Button -->

    <Button
        android:id="@+id/fightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:text="Fight"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerHealthTextView" />

    <Button
        android:id="@+id/runButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:text="Run Away"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fightButton" />

    <TextView
        android:id="@+id/textViewDamageInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="7dp"
        android:text="(Blank Damage)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fightButton" />

    <TextView
        android:id="@+id/textViewRunAwayInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="14dp"
        android:text="(% Success Rate)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/runButton" />

    <Button
        android:id="@+id/buttonContinueFight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:onClick="continueToTrail"
        android:text="Back to the trail..."
        android:textColor="#000000"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRunAwayInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>