<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Shop">

    <TextView
        android:id="@+id/asciiArtShopkeeper"
        android:layout_width="91dp"
        android:layout_height="211dp"
        android:gravity="center"
        android:text="
        ______________
       |              |
       |    (o_o)     |
       |   /|  |\\    |
       |   /|  |\\    |
       |______________|"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/goldTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Gold: 0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asciiArtShopkeeper" />

    <Button
        android:id="@+id/buyHealthPotionButton"
        android:layout_width="145dp"
        android:layout_height="82dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:text="Buy Health Potion - 10 Gold"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goldTextView" />

    <Button
        android:id="@+id/buySwordButton"
        android:layout_width="116dp"
        android:layout_height="77dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:text="Buy Sword - 50 Gold"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buyHealthPotionButton" />

    <TextView
        android:id="@+id/statusMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/buySwordButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Exit Shop Button -->

    <Button
        android:id="@+id/exitShopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:text="Exit Shop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusMessageTextView" />

    <Button
        android:id="@+id/buttonFightShopKeep"
        android:layout_width="126dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:text="Fight Shop Keeper"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
