<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewPrologText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="18dp"
        android:text="Before you begin your journey you must choose..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonChoiceStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:onClick="strengthFunction"
        android:text="Strength"
        android:textColor="#FA1235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrologText" />


    <Button
        android:id="@+id/buttonChoiceHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:onClick="healthFunction"
        android:text="Health"
        android:textColor="#00FF00"
        app:layout_constraintStart_toEndOf="@+id/buttonChoiceStrength"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrologText" />

    <Button
        android:id="@+id/buttonChoiceDexterity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:onClick="dexterityFunction"
        android:text="Dexterity"
        android:textColor="#ADD8E6"
        app:layout_constraintStart_toEndOf="@+id/buttonChoiceHealth"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrologText" />

    <TextView
        android:id="@+id/textViewPrologText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Choose..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChoiceStrength" />

    <Button
        android:id="@+id/buttonStamina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:onClick="staminaFunction"
        android:text="Stamina"
        android:textColor="#D8BFD8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrologText2" />

    <Button
        android:id="@+id/buttonLuck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="23dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:onClick="luckFunction"
        android:text="Luck"
        android:textColor="#A90DEB"
        app:layout_constraintStart_toEndOf="@+id/buttonStamina"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrologText2" />

    <Button
        android:id="@+id/buttonCharisma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:onClick="charismaFunction"
        android:text="Charisma"
        android:textColor="#FFA000"
        app:layout_constraintStart_toEndOf="@+id/buttonLuck"
        app:layout_constraintTop_toBottomOf="@+id/buttonChoiceDexterity" />

    <TextView
        android:id="@+id/textViewProlog3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:text="Choose..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStamina" />

    <Button
        android:id="@+id/buttonGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:onClick="goldFunction"
        android:text="Gold"
        android:textColor="#F0D99E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProlog3" />

    <Button
        android:id="@+id/buttonSword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:onClick="swordFunction"
        android:text="Sword"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/buttonGold"
        app:layout_constraintTop_toBottomOf="@+id/buttonLuck" />

    <Button
        android:id="@+id/buttonHeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:onClick="healFunction"
        android:text="Healing"
        android:textColor="#C039E6"
        app:layout_constraintStart_toEndOf="@+id/buttonSword"
        app:layout_constraintTop_toBottomOf="@+id/buttonCharisma" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="169dp"
        android:layout_height="96dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="244dp"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:onClick="continueFunction"
        android:text="Begin Adventure"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSword" />

    <TextView
        android:id="@+id/textViewNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="51dp"
        android:text="Finally you must choose your name..."
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSword" />

    <EditText
        android:id="@+id/editTextNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:inputType="text"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSword" />

</androidx.constraintlayout.widget.ConstraintLayout>